@media only screen and (min-width: 60em) {
    header h1 {
        font-size: 3rem;
    }
    header img {
        width: 150px;
    }
    main h2 {
        font-size: 3rem;
    }
    footer {
        font-size: 1rem;
    }
    .menu {
        display: none;
    }
    nav ul{
        display: flex;
        width: 95%;

    }
    nav ul li a {
        padding: .6rem 1rem;
    }
    .navigation li {
        display: block;
        flex: 1 1 auto;
    }
    main section{
        grid-template-columns: 1fr 1fr 1fr;
    }
    main span {
        font-size: 1.5rem;
    }
    
    .hero-img {
        width: 960px;
    }

    .towns-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }

    .towns-div section {
        display: grid;
        grid-template-columns: auto;
        width: 90%;
    }
    .towns-div img {
        width: 100%;
    }
    .contact-img {
        width: 400px;
        padding: 1rem;
    }
    .contact-div {
        width: 960px;
    }
    .contact-info {
        margin-top: 3rem;
    }
    .hero-div {
        width: 960px;
    }
    .hero-img {
        width: 960px;
    }
    .article-div {
        margin: 10px auto;
        width: 960px;
        height: auto;
    }
    .article-img {
        padding: 1rem;
        margin-top: .5rem;
    }
    .article-heading {
        font-size: 2.5rem;
        text-align: center;
        padding-top: 1rem;
        margin-top: .15rem;
    }
    .article-sub {
        margin-left: 1rem;
    }
    .article-div p {
        padding: 1rem;
    }
    .contact-img {
        width: 400px;
        height: auto;
        padding: 1rem;
        margin-left: 1rem;
    }
    .contact-div {
        width: 960px;
    }
    .contact-info {
        margin-top: 3rem;
    }

}