@media (min-width: 200px) {
.cards {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px;
}
img {
   max-width: 100%;
}
h1 {
    color:rgb(67, 69, 223);
    text-align: center;
    font-family: 'Roboto Slab', serif;
}
h2 {
    color:rgb(67, 69, 223);
    font-family: 'Roboto Slab', serif;
}
p {
    font-family: 'Roboto Slab', serif;
}
main {
    text-align: center;
    box-shadow: 0 0 20px #666;
}
section {
    background-color: rgb(185, 186, 233);
    padding-bottom: 20px;
    margin: 3px;
    border: 1px solid black;
}
footer {
    text-align: center;
    font-weight: bold;
    padding: 20px;
    background-color: rgb(185, 186, 233);
}
}

@media (min-width: 32.5em) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    main {
        margin: 15px;
    }
}

@media (min-width: 60em) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px;
    }

}